`timescale 1ns / 1ps

module Choques2(
    input [9:0]Posicion_X_Bola,
    input [8:0]Posicion_Y_Bola,
    
    output Choque
    );
    
          localparam x1 = 84;
          localparam x2 = 114;
          localparam x3 = 405;
          localparam x4 = 440;
          localparam x5 = 475;
          localparam x6 = 555;
          
          
          localparam y1 = 85;
          localparam y2 = 152;
          localparam y3 = 187;
          localparam y4 = 222;
          localparam y5 = 257;
          localparam y6 = 292;
          localparam y7 = 327;
          localparam y8 = 394;
          
          
          localparam Mx1 = 149;
          localparam Mx2 = 164;
          
          assign Choque = ((Posicion_X_Bola <= x1) || (Posicion_X_Bola >= x6-10) || (Posicion_Y_Bola <= y1) || (Posicion_Y_Bola >= y8-10) ||
                             (Posicion_Y_Bola >= y2-10 && Posicion_Y_Bola <= y3 && Posicion_X_Bola >= x1 && Posicion_X_Bola <= x4)  ||
                             (Posicion_Y_Bola >= y2-10 && Posicion_Y_Bola <= y7 && Posicion_X_Bola >= x4-10 && Posicion_X_Bola <= x5)  ||
                             (Posicion_Y_Bola >= y6-10 && Posicion_Y_Bola <= y7 && Posicion_X_Bola >= Mx1 && Posicion_X_Bola <= x4) ||
                             (Posicion_Y_Bola >= y4-10 && Posicion_Y_Bola <= y7 && Posicion_X_Bola >= x2-10 && Posicion_X_Bola <= Mx1) ||
                             (Posicion_Y_Bola >= y4-10 && Posicion_Y_Bola <= y5 && Posicion_X_Bola >= Mx1 && Posicion_X_Bola <= x3));    
   
endmodule
